{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "This is my Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jangranju/Portfolio1.git"
  },
  "author": "Anju Jangra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jangranju/Portfolio1/issues"
  },
  "homepage": "https://github.com/jangranju/Portfolio1#readme"
}
